﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИСКО.Windows"
        xmlns:UserControls="clr-namespace:ИСКО.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ИСКО.Windows.WindowCreateCourse"
        mc:Ignorable="d"
        Height="600" Width="800" Foreground="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None">
    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Height="30" Width="200"/>
            <TextBox HorizontalAlignment="Left" FontSize="16" x:Name="NameCourseSetter" Height="30" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200"><Run Text="Группа"/><Run Text=":"/></TextBlock>
            <ComboBox HorizontalAlignment="Left" FontSize="16" IsEditable="True" x:Name="NameGroupSetter" Height="30" Margin="215,45,0,0" VerticalAlignment="Top" Width="549"/>
            <TextBox HorizontalAlignment="Left" FontSize="16" x:Name="DeskriptionOfCourse" Background="White" Height="65" Margin="215,80,0,0" Style="{x:Null}" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>


            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" RenderTransformOrigin="0.521,0.53"><Run Text="Описание "/><Run Text="курса"/><Run Text=":"/></TextBlock>
            <Button Content="Создать" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" RenderTransformOrigin="0.521,0.53" Text="Объем курса (ч):"/>
            <TextBox HorizontalAlignment="Left"  FontSize="16" x:Name="ValueSetter" Height="30" Margin="215,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="356" RenderTransformOrigin="0.521,0.53"><Run Text="При прохождении курса буде"/><Run Text="т"/><Run Text=" выдан "/><Run Text="документ"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="TypeOfDocumentsReturned" HorizontalAlignment="Left" Margin="371,208,0,0" VerticalAlignment="Top" Width="219">
                <ComboBoxItem Content="Удостоверение"/>
                <ComboBoxItem Content="Свидетельство"/>
                <ComboBoxItem Content="Сертификат"/>
                <ComboBoxItem Content="-"/>
            </ComboBox>
            <Button Content="Отменить" HorizontalAlignment="Left" Margin="176,554,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
            <TabControl TabStripPlacement="Top" HorizontalAlignment="Left" Height="252" Margin="10,288,0,0" VerticalAlignment="Top" Width="771">
                <TabItem FontSize="14" Header="Изучаемые компетенции">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer>
                            <StackPanel x:Name="CompetenSelector">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Width="80" Click="CourseAddCompetense">
                                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Курс">
                    <Grid Background="#FFE5E5E5" Name="CouseViews">
                        <Button Width="80" Click="OpendDialog">
                            <materialDesign:PackIcon Kind="Plus" Margin="0 0 0 0" Width="30" Height="30"/>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="356" RenderTransformOrigin="0.521,0.53" Text="Метод обучения:"/>
            <ComboBox x:Name="TypeOfMethodEdu" HorizontalAlignment="Left" Margin="371,245,0,0" VerticalAlignment="Top" Width="219">
                <ComboBoxItem Content="Коучинг"/>
                <ComboBoxItem Content="Лекция"/>
                <ComboBoxItem Content="Самообучение"/>
                <ComboBoxItem Content="Групповое занятие"/>
            </ComboBox>
        </Grid>
    </Border>
</Window>
