﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net472" />
  <package id="DnsClient" version="1.3.2" targetFramework="net472" />
  <package id="MaterialDesignColors" version="1.2.6" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="3.1.3" targetFramework="net472" />
  <package id="MongoDB.Bson" version="2.10.4" targetFramework="net472" />
  <package id="MongoDB.Driver" version="2.10.4" targetFramework="net472" />
  <package id="MongoDB.Driver.Core" version="2.10.4" targetFramework="net472" />
  <package id="MongoDB.Libmongocrypt" version="1.0.0" targetFramework="net472" />
  <package id="SharpCompress" version="0.25.1" targetFramework="net472" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.1" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
</packages>