﻿<UserControl x:Class="ИСКО.UserControlProfilCompeten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ИСКО"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="White">

        <StackPanel Background="#FFEEF3F9" Margin="26,10,499,10" >
            <Border CornerRadius="6" BorderBrush="Silver" BorderThickness="2" Height="519">

                <Grid Height="446" Margin="10,34,10,35">

                    <Label Content="Поиск" HorizontalAlignment="Left" Margin="48,-19,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameFiltre" Height="26" Margin="98,-19,195,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Click="ActiveFilter" Content="Применить" HorizontalAlignment="Right" Margin="0,-19,79,0" VerticalAlignment="Top" Width="110" Height="26" />
                    <ListView x:Name="UserList" Margin="10,12,10,35" Loaded="UserList_Loaded" SelectionChanged="UserList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding LName}"/>
                                <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding FName}"/>
                                <GridViewColumn Header="Отчество" Width="Auto" DisplayMemberBinding="{Binding MName}"/>
                                <GridViewColumn Header="Телефон" Width="Auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Content="Назначить компетенцию" Margin="235,427,10,-7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216" Height="26" RenderTransformOrigin="0.498,-0.096" Click="Button_Click_4"/>
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel Margin="531,10,10,10" Background="#FFEEF3F9">
            <Border CornerRadius="6" BorderBrush="Silver" BorderThickness="2" Height="520">
                <Grid Height="477" Margin="10,10,10,0" >
                    <Button Content="Создать метакопетенцию" Height="30" Margin="9,-10,231,457" Click="Button_Click"/>
                    <Button Content="Создать компетенцию" Height="30" Margin="9,31,231,416" RenderTransformOrigin="0.684,0.444" Click="Button_Click_1"/>
                    <Button Content="Редактировать" Height="30" Margin="257,-10,57,457" Click="Button_Click_2"/>
                    <Button Content="Удалить" Height="30" Margin="257,31,57,416" Click="Button_Click_3"/>
                    <Grid Margin="0,86,0,0">
                        <TreeView x:Name="ListCompetence">
                            
                        </TreeView>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
