﻿<UserControl x:Class="ИСКО.UserControlChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ИСКО" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#C4CAD0" BorderThickness="0 0 1 1" Background="#F6F6F6">
            <StackPanel  Grid.Row="1" Grid.Column="0"  Width="150" VerticalAlignment="Center">
                <TextBlock FontSize="16" Foreground="Black"  HorizontalAlignment="Center"> Участники</TextBlock>
            </StackPanel>
        </Border>
        <Border  Grid.Row="0" Grid.Column="1" Background="#F6F6F6" BorderBrush="#C4CAD0" BorderThickness="0 0 0 1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" >
                <TextBlock FontSize="16" Foreground="Black"> Чат </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#C4CAD0" BorderThickness="0 0 1 0">
            <ListView x:Name="ListUsers">
                
            </ListView>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#C4CAD0" BorderThickness="0 0 1 0"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#C4CAD0" BorderThickness="0 1 1 0">
            <Grid Background="#F6F6F6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="750"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="MessageTextBox" Grid.Row="0" Grid.Column="0"  Foreground="Black" FontSize="14" BorderBrush="#FF277FE5" BorderThickness="1" Height="54" VerticalAlignment="Top" Margin="10,10,46,19"/>
                <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="709,10,10,19" Height="Auto" Background="#FF2196F3" Click="Button_Click">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Kind="Send" Margin="0 1"/>
                </Button>
            </Grid>
        </Border>
        <ListView  x:Name="ChatMessage" Grid.Row="1" Grid.Column="1">
            
        </ListView>
    </Grid>
</UserControl>
